{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "openclaw-box",
      "type": "rectangle",
      "x": 50,
      "y": 200,
      "width": 180,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11111,
      "version": 1,
      "versionNonce": 11111,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "openclaw-text",
      "type": "text",
      "x": 80,
      "y": 225,
      "width": 120,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22222,
      "version": 1,
      "versionNonce": 22222,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "OpenClaw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "OpenClaw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "openclaw-sub",
      "type": "text",
      "x": 90,
      "y": 255,
      "width": 100,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22223,
      "version": 1,
      "versionNonce": 22223,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Orchestrator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Orchestrator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agent-script-box",
      "type": "rectangle",
      "x": 320,
      "y": 80,
      "width": 140,
      "height": 70,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 33331,
      "version": 1,
      "versionNonce": 33331,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "agent-script-text",
      "type": "text",
      "x": 340,
      "y": 105,
      "width": 100,
      "height": 25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 33332,
      "version": 1,
      "versionNonce": 33332,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Script Agent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Script Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agent-image-box",
      "type": "rectangle",
      "x": 320,
      "y": 200,
      "width": 140,
      "height": 70,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 33333,
      "version": 1,
      "versionNonce": 33333,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "agent-image-text",
      "type": "text",
      "x": 340,
      "y": 225,
      "width": 100,
      "height": 25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 33334,
      "version": 1,
      "versionNonce": 33334,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Image Agent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Image Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agent-audio-box",
      "type": "rectangle",
      "x": 320,
      "y": 320,
      "width": 140,
      "height": 70,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 33335,
      "version": 1,
      "versionNonce": 33335,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "agent-audio-text",
      "type": "text",
      "x": 340,
      "y": 345,
      "width": 100,
      "height": 25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 33336,
      "version": 1,
      "versionNonce": 33336,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Audio Agent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Audio Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "composer-box",
      "type": "rectangle",
      "x": 560,
      "y": 195,
      "width": 160,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 44441,
      "version": 1,
      "versionNonce": 44441,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "composer-text",
      "type": "text",
      "x": 585,
      "y": 220,
      "width": 110,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 44442,
      "version": 1,
      "versionNonce": 44442,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "composer-sub",
      "type": "text",
      "x": 595,
      "y": 248,
      "width": 90,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 44443,
      "version": 1,
      "versionNonce": 44443,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Composer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Composer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "final-box",
      "type": "rectangle",
      "x": 810,
      "y": 200,
      "width": 140,
      "height": 70,
      "strokeColor": "#40c057",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 55551,
      "version": 1,
      "versionNonce": 55551,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "final-text",
      "type": "text",
      "x": 830,
      "y": 225,
      "width": 100,
      "height": 25,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 55552,
      "version": 1,
      "versionNonce": 55552,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📹 Final Video",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📹 Final Video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "points": [[230, 240], [315, 240]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "points": [[230, 115], [315, 115]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "points": [[230, 355], [315, 355]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "points": [[460, 240], [555, 240]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "points": [[720, 235], [805, 235]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "user-text",
      "type": "text",
      "x": 60,
      "y": 50,
      "width": 160,
      "height": 25,
      "strokeColor": "#ff922b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 66661,
      "version": 1,
      "versionNonce": 66661,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🎯 User Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🎯 User Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-user",
      "type": "arrow",
      "points": [[140, 80], [140, 195]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
